<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <main>
      <header>
        <nav>
          <ul class='nav-bar'>
              <li class='logo'><img src='file (2).png'/></li>
              <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
              <input type='checkbox' id='check' />
              <span class="menu">
                <li><a href="btnews.html">B/T News</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="science.html">Science</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Login.html">Sign In</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>

        <div class="about">
            <h1>About Us</h1>
            <div class="abt-container">
                <div class="left-content">
                    <p>At Ar/ns Tech, we are passionate about exploring the ever-evolving landscape of technology and sharing insightful articles and news to keep our readers informed and inspired. As a leading informational website dedicated to all things tech, we strive to provide comprehensive coverage of the latest trends, innovations, and breakthroughs shaping the future. <br>
                        <br>       
                        Our mission is simple: to bridge the gap between technology enthusiasts and the rapidly advancing world of tech. Whether you're a seasoned tech aficionado or just beginning your journey into the digital realm, Ar/ns Tech is your go-to destination for engaging and informative content that transcends boundaries and sparks curiosity. <br>
                        <br>
                        From in-depth analysis of emerging technologies to practical guides on how to leverage the latest gadgets and software, our team of experienced writers and industry experts curates a diverse range of articles to cater to every interest and expertise level. We believe that knowledge is power, and by staying informed, you can unlock endless possibilities in the digital age. <br>
                        <br>
                        But Ar/ns Tech is more than just a source of information—it's a community. We encourage open dialogue and collaboration, inviting our readers to share their insights, opinions, and experiences. Together, we can explore the endless possibilities of technology and shape a future that is both innovative and inclusive. <br>
                        <br>
                        Join us on this exciting journey as we navigate the dynamic world of technology, one article at a time. <span> Welcome to Ar/ns Tech, where the future meets the present, and possibilities are limitless.</span> </p>
                </div>
                <br>
                <div class="right-content">
                    <div class="content1">
                        <h3>FOR MORE INQUIRIES</h3>
                    </div>
                    <div class="social-links">
                      <a href=""><i class="fab fa-facebook-f"></i></a>
                      <a href=""><i class="fab fa-twitter"></i></a>
                      <a href=""><i class="fab fa-instagram"></i></a>
                      <a href=""><i class="fab fa-linkedin-in"></i></a>
                      <p style="color: aliceblue;">
                </div> 
                <br>
                    <div class="content2">
                        <h3>ADVERTISE WITH US</h3>
                        <p>When you advertise on Ars Technica you are reaching technology experts and influencers, from CIOs, to systems administrators, to programmers, to devoted technology enthusiasts who live and work on the leading edge of computing. <a href="#">See more</a></p>
                        <br>
                        <h3>CONTACT US</h3>
                        <p>For all other needs use our contact form <a href="#"><p>See more</p></a></p>
                    </div>
                    
                </div>

            </div>
            
        </div>
    </main>
    
    <footer class="footer">
      <div class="container-fluid">
        <div class="row">
            <div class="footer-col">
              <h4>Get to know us More</h4>
                <ul>
                  <li><a href="subscribe.html">Subscribe</a></li>
                  <li><a href="about.html">About Us</a></li>
                </ul>
            </div>
    
            <div class="footer-col">
              <br>
             <h4></h4>
                <ul>
                  <li><a href="contact.html">Contact US</a></li>
                  <li><a href="creators.html">Team</a></li>
                </ul>
            </div>
            
          <div class="footer-col">
              <h4>Follow Us</h4>
            <div class="social-links">
                  <a href=""><i class="fab fa-facebook-f"></i></a>
                  <a href=""><i class="fab fa-twitter"></i></a>
                  <a href=""><i class="fab fa-instagram"></i></a>
                  <a href=""><i class="fab fa-linkedin-in"></i></a>
                  <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
            </div> 
          </div>
        </div>
      </div>
        
        </footer>

</body>
</html>