.container{
    width: 80%;
    margin: 60px auto;
    display: flex;
    justify-content: center;
    background-color: rgb(166,166,166,0.4);
    border-radius: 20px;
}
.contact, content{
    width: 100%;
    padding: 25px;
}
.contact h1{
    font-size: 35px;
    margin-bottom: 30px;
    color: black;

}
.content h1{
    font-size: 35px;
    margin-bottom: 5px;
}
.content h2{
    margin-top: 20px;
    margin-bottom: 10px;
    color: rgb(20, 19, 19);
}

label{
    color: #313532;
    font-size: 17px;
    margin-top: 12px;
    margin-bottom: 5px;

}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 5px;
    background-color: rgb(190, 185, 185);
}

button{
    font-size: 17px;
    background-color: rgb(18, 138, 78);
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 15px;
    
}
@media screen and (max-width:768px){
    .container{
        display: flex;
        flex-direction: column;
    }
    main{
        padding-top: 20px;
      }
       body{
        padding: 0%;
        margin: 0%;
       }
}

main{
    background-color: rgb(255, 255, 255);
}