<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
    <header>
        <nav>
          <ul class='nav-bar'>
              <li class='logo'><img src='file (2).png'/></li>
              <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
              <input type='checkbox' id='check' />
              <span class="menu">
                <li><a href="btnews.html">B/T News</a></li>
                <li><a href="tech.html">Tech</a></li>
                <li><a href="science.html">Science</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Login.html">Sign In</a></li>
                    <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                </span>
                <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
            </ul>
        </nav>
    </header>
        <br>
        <br>

             <h1 id="hot" style="color: red;">Hot News <i class="fa-solid fa-fire"></i></h1>


        <div class="container">
          <a href="article1.html">
            <div class='card1'>
              <div class='img1'>         
                <img src="STORY1.jpg" height="300px" width="100%"> 
              </div>
              <div class="change-color1">
                <h3 class='title1'>OpenAI revs up plans for web search, but denies report of an imminent launch</h3>
              </div>
                <p>The search.chatgpt.com URL is being set up, and Google employees are being poached.</p>  
              </a>
            </div>
         

            <a href="article2.html">
             <div class='card2'>
              
                <div class='img2'>
                  <div class="change-colorcard2">
                    <h3 class="featured"> FEATURE STORY <i class="fa-solid fa-star"></i></h3>
                   
                    <h2>Google patches its fifth zero-day vulnerability of the year in Chrome</h2>
                  </div>
                    <p>Exploit code for critical "use-after-free" bug is circulating in the wild.</p>
                  
                </div>
            </a>
             </div>
            
        </div>
      
       
        <div id="myDiv">
          <hr>
        </div>
      

<h1 >Top Rated Stories</h1>

<!--2nd cards-->


      <div class="container-2">
        <div class="card-2nd-batch">
          <a href="article3.html">
            <div class="change-color-2nd">
          <img src="pic1container1.jpg">
          <div class="card-content">
            <div class="content">
              <h3>Exploration-focused training lets robotics AI immediately handle new tasks</h3>
              <br>
              <p class="par">Maximum Diffusion Reinforcement Learning focuses training on end states, not process.</p>
              </div>
            </div>
          </a>
            <div class="card-border">
              <p class="page">1</p>
            </div>  
          </div>
            
      </div>

      <div class="card-2nd-batch">
        <a href="article4.html">
          <div class="change-color-2nd">
        <img src="pic2container1.jpg">
        <div class="card-content">
          <div class="content">
            <h3>Is dark matter’s main rival theory dead?</h3>
            <br>
            <p class="par">There’s bad news from the Cassini spacecraft and other recent tests.</p>
          </div>
            <br>
            <br>
            <br>
            <br>
          </div>
        </a>
          <div class="card-border">
            <p class="page">2</p>
          </div>  
        </div>
          
    </div>
        
    
    <div class="card-2nd-batch">
      <a href="article5.html">
        <div class="change-color-2nd">
      <img src="pic3container1.jpg">
      <div class="card-content">
        <div class="content">
          <h3>The 2024 Moto G Stylus is a $400 mid-ranger with vegan leather</h3>
          <br>
          <p class="par">The phone ships May 30, but Motorola's weak update plan might give you pause.</p>
        </div>
          <br>
          <br>
        
        </div>
      </a>
        <div class="card-border">
          <p class="page">3</p>
        </div>  
      </div>
        

      
  </div>
  
  <div class="card-2nd-batch">
    <a href="article6.html">
      <div class="change-color-2nd">
    <img src="pic4container1.jpg">
    <div class="card-content">
      <div class="content">
        <h3>Cryptmaster is a dark, ridiculous RPG test of your typing and guessing skills</h3>
        <br>
        <p class="par">Ask a necromancer to lick a shield. Type out "HIT," "YELL," "ZAP." It's funny.</p>
      </div>
        <br>
        <br>
      
      </div>
    </a>
      <div class="card-border">
        <p class="page">5</p>
      </div>  
    </div>
      

    
</div>

<div class="card-2nd-batch">
  <a href="article7.html">
    <div class="change-color-2nd">
  <img src="pic5container1.jpg">
  <div class="card-content">
    <div class="content">
      <h3>US Cellular is for sale, reportedly could be “carved up” by major carriers</h3>
      <br>
      <p class="par">US Cellular talked with Verizon, but deal with T-Mobile appears more likely.</p>
    </div>
      <br>
      <br>
    
    </div>
  </a>
    <div class="card-border">
      <p class="page">6</p>
    </div>  
  </div>
    

  
</div>

<div class="card-2nd-batch">
  <a href="article8.html">
    <div class="change-color-2nd">
  <img src="pic6container1.jpg">
  <div class="card-content">
    <div class="content">
      <h3>Leaked FBI email stresses need for warrantless surveillance of Americans</h3>
      <br>
      <p class="par">FBI must use surveillance tools to demonstrate their importance, email says.</p>
    </div>
      <br>
      <br>
    
    </div>
  </a>
    <div class="card-border">
      <p class="page">7</p>
    </div>  
  </div>
    

  

    

  
</div>
  
          
    </div>

     

</main>
   
<footer class="footer">
    <div class="container-fluid">
      <div class="row">
          <div class="footer-col">
            <h4>Get to know us More</h4>
              <ul>
                <li><a href="subscribe.html">Subscribe</a></li>
                <li><a href="about.html">About Us</a></li>
              </ul>
          </div>
  
          <div class="footer-col">
            <br>
           <h4></h4>
              <ul>
                <li><a href="contact.html">Contact US</a></li>
                <li><a href="creators.html">Team</a></li>
              </ul>
          </div>
          
        <div class="footer-col">
            <h4>Follow Us</h4>
          <div class="social-links">
                <a href=""><i class="fab fa-facebook-f"></i></a>
                <a href=""><i class="fab fa-twitter"></i></a>
                <a href=""><i class="fab fa-instagram"></i></a>
                <a href=""><i class="fab fa-linkedin-in"></i></a>
                <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
          </div> 
        </div>
      </div>
    </div>
      
      </footer>

   


</body>
</html>