<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT news</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="btnews.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
<body>
    <main>

        <header>
            <nav>
              <ul class='nav-bar'>
                  <li class='logo'><img src='file (2).png'/></li>
                  <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                  <input type='checkbox' id='check' />
                  <span class="menu">
                    <li><a href="btnews.html">B/T News</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="science.html">Science</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Login.html">Sign In</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>

        

<div class="align">
        <li>
          <div class="title">
          <h1> SCIENCE / Science & Exploration </h1>   
        </div>
          <a href="sci1.html">
            <img src="sciencepic1.jpg">
            <div class="desc">
              <div class="change-color">
              <h1>In the race for space metals, companies hope to cash in</h1>
              <p>Mining asteroids could reduce the burden on Earth’s resources. Will it live up to its promise?</p>
              </div>
            </div>
          </a>
          <hr>
        </li>
          
        <li>
        
          <li>
           
            <a href="sci2.html">
              <img src="sciencepic2.png">
              <div class="desc">
                <div class="change-color">
                <h1>Monster galactic outflow powered by exploding stars</h1>
                <p>Star death and birth both contribute to driving material out of a galaxy.</p>
                </div>
              </div>
            </a>
            <hr>
          </li>
            
          <li>

            <li>
              
              <a href="sci3.html">
                <img src="sciencepic3.jpg">
                <div class="desc">
                  <div class="change-color">
                  <h1>NASA wants a cheaper Mars Sample Return—Boeing proposes most expensive rocket</h1>
                  <p>"To reduce mission complexity, this new concept is doing one launch."</p>
                  </div>
                </div>
              </a>
              <hr>
            </li>
              
            <li>

              <li>
             
                <a href="sci4.html">
                  <img src="sciencepic4.jpg">
                  <div class="desc">
                    <div class="change-color">
                    <h1>How you can make cold-brew coffee in under 3 minutes using ultrasound</h1>
                    <p>A "sonication" time between 1 and 3 minutes is ideal to get the perfect cold brew.</p>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
                
              <li>

                <li>
                  
                  <a href="sci5.html">
                    <img src="sciencepic5.jpg">
                    <div class="desc">
                      <div class="change-color">
                      <h1>First Dream Chaser spaceplane needs more work when it gets to launch site</h1>
                      <p>The rest of Dream Chaser's heat shield tiles will be installed at Kennedy Space Center.</p>
                      </div>
                    </div>
                  </a>
                  <hr>
                </li>
                  
                <li>

      </div>


     
`


</main>
   
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
        <div class="footer-col">
          <h4>Get to know us More</h4>
            <ul>
              <li><a href="subscribe.html">Subscribe</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
          <br>
         <h4></h4>
            <ul>
              <li><a href="contact.html">Contact US</a></li>
              <li><a href="creators.html">Team</a></li>
            </ul>
        </div>
        
      <div class="footer-col">
          <h4>Follow Us</h4>
        <div class="social-links">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
        </div> 
      </div>
    </div>
  </div>
    
    </footer>

</body>
</html>