<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IT news</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="btnews.css"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  
  </head>
<body>
    <main>

        <header>
            <nav>
              <ul class='nav-bar'>
                  <li class='logo'><img src='file (2).png'/></li>
                  <a href="home.html"><li class="textlogo"><h1><span>Ar | Ns</span>Tech</h1></li></a>
                  <input type='checkbox' id='check' />
                  <span class="menu">
                    <li><a href="btnews.html">B/T News</a></li>
                    <li><a href="tech.html">Tech</a></li>
                    <li><a href="science.html">Science</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="Login.html">Sign In</a></li>
                        <label for="check" class="close-menu"><i class="fas fa-times"></i></label>
                    </span>
                    <label for="check" class="open-menu"><i class="fas fa-bars"></i></label>
                </ul>
            </nav>
        </header>

        

<div class="align">
        <li>
          <div class="title">
          <h1> Tech News and Reviews </h1>   
        </div>
          <a href="article1.html">
            <img src="STORY1.jpg">
            <div class="desc">
              <div class="change-color">
              <h1>OpenAI revs up plans for web search, but denies report of an imminent launch</h1>
              <p>The search.chatgpt.com URL is being set up, and Google employees are being poached.</p>
              </div>
            </div>
          </a>
          <hr>
        </li>
          
        <li>
        
          <li>
           
            <a href="tech2.html">
              <img src="techpic2.webp">
              <div class="desc">
                <div class="change-color">
                <h1>Robot dogs armed with AI-aimed rifles undergo US Marines Special Ops evaluation</h1>
                <p>Quadrupeds being reviewed have automatic targeting systems but require human oversight to fire.</p>
                </div>
              </div>
            </a>
            <hr>
          </li>
            
          <li>

            <li>
              
              <a href="tech3.html">
                <img src="techpic4.webp">
                <div class="desc">
                  <div class="change-color">
                  <h1>Apple plans to use M2 Ultra chips in the cloud for AI</h1>
                  <p>The company reportedly plans to divert complex AI queries to servers and keep simple tasks on-device.</p>
                  </div>
                </div>
              </a>
              <hr>
            </li>
              
            <li>

              <li>
             
                <a href="tech4.html">
                  <img src="techpic3.webp">
                  <div class="desc">
                    <div class="change-color">
                    <h1>iOS 17.5 makes it less of a hassle to send your iPhone into Apple for repairs</h1>
                    <p>Feature currently only works on iPhones, and not iPads, Macs, or Apple Watches.</p>
                    </div>
                  </div>
                </a>
                <hr>
              </li>
                
              <li>

                <li>
                  
                  <a href="tech5.html">
                    <img src="techpic5.jpg">
                    <div class="desc">
                      <div class="change-color">
                      <h1>Apple’s Q2 2024 earnings reveal a drop in iPhone, iPad sales</h1>
                      <p>Services growth looked rosy as Apple's hardware revenue in China slowed.</p>
                      </div>
                    </div>
                  </a>
                  <hr>
                </li>
                  
                <li>

      </div>

      <div class="button-container">
        <button id="left-button"><i class="fa-solid fa-arrow-left"></i><strong>Back</strong></button>
        <button id="right-button"><strong>Next</strong><i class="fa-solid fa-arrow-right"></i></button>
    </div>
     

</main>
   
<footer class="footer">
  <div class="container-fluid">
    <div class="row">
        <div class="footer-col">
          <h4>Get to know us More</h4>
            <ul>
              <li><a href="subscribe.html">Subscribe</a></li>
              <li><a href="about.html">About Us</a></li>
            </ul>
        </div>

        <div class="footer-col">
          <br>
         <h4></h4>
            <ul>
              <li><a href="contact.html">Contact US</a></li>
              <li><a href="creators.css">Team</a></li>
            </ul>
        </div>
        
      <div class="footer-col">
          <h4>Follow Us</h4>
        <div class="social-links">
              <a href=""><i class="fab fa-facebook-f"></i></a>
              <a href=""><i class="fab fa-twitter"></i></a>
              <a href=""><i class="fab fa-instagram"></i></a>
              <a href=""><i class="fab fa-linkedin-in"></i></a>
              <p style="color: aliceblue;">Join the Ar/Ns Tech mailing list to get weekly updates delivered to your inbox.</p>
        </div> 
      </div>
    </div>
  </div>
    
    </footer>
</body>
</html>